Hello, my preffered name is Sirius

But also I known as Ivliev Sergey Andreevich

Senior GoLang Engineer at [GFG](https://global-fashion-group.com/), search branch

Berlin, Germany

Phone: [+49 152 08335740](callto:+4915208335740) (EU) / [+7 915 193 39 65](callto:+79151933965) (RUS)

e-mail: siriusfrk@gmail.com

[Telegram](https://t.me/siriusfreak) [LinkedIn](https://www.linkedin.com/in/siriusfreak/) [VK.com](https://vk.com/siriusfreak) [ORCID](https://orcid.org/my-orcid?orcid=0000-0002-2860-2711) 

[Telegram Channel](https://t.me/siriusfrk)